#############################################################################
# 生成的js脚本的基本配置文件
#############################################################################

#############################################################################
# 配置需要使用的jQuery文件所在的文件夹，
# 例: 具体jquery.min.js 路径 ==> jQueryPath + /jquery.min.js
#############################################################################
jQueryPath = http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js