#############################################################################
# 横向表格 生成js脚本 基本配置文件
#############################################################################

#############################################################################
# 定位控件
#############################################################################
locateControl = <div id="#locateHorControl"> </div>
locateControlBaseID = locateHorControl

#############################################################################
# 扩展控件配置形式
# 1. html 标签名
# 2. {html 标签名}+BaseID=additon{html标签名}
# 扩展控件 -- img -- 撤销
#############################################################################
img = <span id="#additionImg" class="glyphicon glyphicon-repeat" style="color:#337ab7;font-size:13px"></span>
imgBaseID = additionImg

#############################################################################
# 扩展控件 -- span -- 实时数值范围数值核查
#############################################################################
span = <span id="#additionSpan" style="color:red;display:none">=content=</span>
spanBaseID = additionSpan


#############################################################################
# 配置默认定位外部控件方式
# 使用times 控制循环次数
# CRF表，采用表格布局，因此外部控件视为"<tr>"
#############################################################################
#locateExternalControl = \t\tvar location = jQuery("#controlForLocate");\n\t\tvar times = 1;\n \t\tdo{\n\t\t\tlocation=jQuery(location).parent();\n\t\t\t++times;\n\t\t}while(jQuery(location).prop('tagName')!='TR' && times<=10);\n
locateExternalControl = jQuery("#locateHorControl").parents("tr").eq(0);\n

#############################################################################
# 配置默认定位内部控件方式
#############################################################################
locateInternalControl = jQuery(location).find("input");
