#############################################################################
# 纵向表格 生成js脚本 基本配置文件
#############################################################################

#############################################################################
# 配置需要使用的jQuery文件所在的文件夹，
# 例: 具体jquery.min.js 路径 ==> jQueryPath + /jquery.min.js
#############################################################################
jQueryPath = http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js

#############################################################################
# 配置需要使用的 hover-display-title.jsi脚本所在的文件夹，
#############################################################################
hoverDisplayTitleJsPath = /includes/HoverDisplayTitle.js

#############################################################################
# 扩展控件配置形式
# 1. html 标签名
# 2. {html 标签名}+BaseID=additon{html标签名}
# 扩展控件 -- img -- 撤销
#############################################################################
img = <span id='#additionImg' class='glyphicon glyphicon-repeat' style='color:#337ab7;font-size:13px'></span>
imgBaseID = additionImg

#############################################################################
# 扩展控件 -- span -- 实时数值范围数值核查
#############################################################################
span = <span id='#additionSpan' style='color:red;display:none'>=content=</span>
spanBaseID = additionSpan


#############################################################################
# 定位控件
#############################################################################
locateControl = <div id="#locateVerControl"> </div>
locateControlBaseID = locateVerControl


#############################################################################
# 配置默认定位外部控件方式
# 使用times 控制循环次数
# CRF表，采用表格布局,处于表头，外部控件视为"<th>"
#############################################################################
locateExternalControl = jQuery("#locateVerControl").parents("th").eq(0);\n

#############################################################################
# 配置默认定位目标控件所处列数方式
#if(jQuery(this).attr("id") == undefined){
#   jQuery(aim).attr('id','hello2');
#}
#var aims = jQuery(aim).parent().children("th");
#var i = 0;
#for(; i<aims.length; ++i){
#   if(jQuery(aim).attr('id') == jQuery(aims[i]).attr('id')){
#       break;
#   }
#}
#############################################################################
locateTargetColumn = \t\t\tif(jQuery(aim).attr("id") == undefined || jQuery(aim).attr("id") == ""){\n\t\t\t\tjQuery(aim).attr('id','#locateTargetSpecialID');\n\t\t\t}\n\t\t\tvar aims = jQuery(aim).parent().children("th");\n\t\t\tvar i = 0;\n\t\t\tfor(; i<aims.length; ++i){\n\t\t\t\tif(jQuery(aim).attr('id') == jQuery(aims[i]).attr('id')){\n\t\t\t\t\tbreak;\n\t\t\t\t}\n\t\t\t}\n
locateTargetSpecialID = locateTargetSpecialID
#############################################################################
# 配置默认定位内部控件方式
#############################################################################
locateInternalControl = jQuery(aim).parents("table").eq(0).children("tbody").children("tr").children('td:nth-child(' +(i+1) + ')').children("input");
