#############################################################################
# 纵向表格 生成js脚本 基本配置文件
#############################################################################

#############################################################################
# 配置需要使用的jQuery文件所在的文件夹，
# 例: 具体jquery.min.js 路径 ==> jQueryPath + /jquery.min.js
#############################################################################
jQueryPath = http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js


#############################################################################
# 配置默认定位外部控件方式
# 使用times 控制循环次数
# CRF表，采用表格布局，因此外部控件视为"<tr>"
#############################################################################
locateExternalControl = \t\tvar location = jQuery("#controlForLocate");\n\t\tvar times = 1;\n \t\tdo{\n\t\t\tlocation=jQuery(location).parent();\n\t\t\t++times;\n\t\t}while(jQuery(location).prop('tagName')!='TR' && times<=10);\n

#############################################################################
# 配置默认定位内部控件方式
#############################################################################
locateInternalControl = jQuery(location).find("input");
