#############################################################################
# 实时核查
#############################################################################

#############################################################################
# 光标跳转
#############################################################################

#############################################################################
# radio选择撤销
#############################################################################
RadioRevoked = $("#undoradio1").click(function (e) { for (i = 0; i < radioGroup1.length; i++) { radioGroup1[i].checked = false;} radioGroup1.change();

#############################################################################
# 改变文本框长度
#############################################################################
LengthOfText = $(T).width(15);
#############################################################################
# 大小写转换
#############################################################################