#############################################################################
# img
#############################################################################
restoreImage = <img id="undoradio1" src="images/bt_Restore.gif"/>
#############################################################################
# div
#############################################################################
nothing = <div id="A"> </div>